# DesktopManager

./: .gitignore  CHANGELOG.MD  DesktopManager.Tests.ps1  DesktopManager.psd1  DesktopManager.psm1  PLAN.md  README.MD  TODO.md  powerforge.dotnetpublish.json
.github/workflows/: claude-code-review.yml  claude.yml  test-dotnet.yml  test-powershell.yml
Docs/: Build.Runbook.md  DesktopManager.Architecture.md  DesktopManager.Cli.md  DesktopManager.Mcp.md  Readme.md
Examples/: GetDesktopControlCheck.ps1  GetDesktopWindowControl.ps1  GetWindow.ps1  InvokeDesktopWindowScreenshot.ps1  SendDesktopControlKey.ps1  SetDesktopControlCheck.ps1  SetDesktopWindowStyle.ps1  SetDesktopWindowVisibility.ps1
Sources/: DesktopManager.sln
Sources/DesktopManager/: ClipboardHelper.cs  ControlEnumerator.cs  DesktopAutomationModels.cs  DesktopAutomationService.cs  DesktopControlState.cs  DesktopFocusedControlObservation.cs  DesktopHandleParser.cs  DesktopManager.csproj  DesktopMouseState.cs  DesktopRemoteSessionCoordinateMapper.cs  DesktopRemoteSessionModels.cs  DesktopStateStore.cs  DesktopTextObservationOptions.cs  DesktopWaitResult.cs  DesktopWindowTextObservation.cs  HotkeyModifiers.cs  HotkeyService.cs  IDesktopManager.cs  KeyboardInputService.cs  Monitor.cs  MonitorNativeMethods.Control.cs  MonitorNativeMethods.Display.cs  MonitorNativeMethods.Hotkeys.cs  MonitorNativeMethods.Mouse.cs  MonitorNativeMethods.Power.cs  MonitorNativeMethods.Process.cs  MonitorNativeMethods.Taskbar.cs  MonitorNativeMethods.Window.cs  MonitorService.AllUsersWallpaper.cs  MonitorService.Core.cs  MonitorService.Display.cs  MonitorService.Enumeration.cs  MonitorService.FileUtilities.cs  MonitorService.LogonWallpaper.cs  MonitorService.Theme.cs  MonitorService.Wallpaper.cs  MonitorWatcher.cs  Monitors.cs  MouseInputService.cs  ScreenshotService.cs  (+25 more)
Sources/DesktopManager.Cli/: CliApplication.cs  CommandLineArguments.cs  CommandLineException.cs  ControlCommands.cs  ControlTargetCommands.cs  DesktopCommands.cs  DesktopManager.Cli.csproj  DesktopModels.cs  DesktopOperations.LayoutAssertions.cs  DesktopOperations.Mutations.cs  DesktopOperations.ProcessWorkflows.cs  DesktopOperations.Workflows.cs  DesktopOperations.cs  DesktopValueParser.cs  DiagnosticCommands.cs  HelpText.cs  HostedSessionDiagnosticArtifact.cs  HostedSessionDiagnosticReader.cs  HostedSessionDiagnosticResult.cs  HostedSessionRetryHistoryReport.cs  HostedSessionStatus.cs  JsonUtilities.cs  LayoutCommands.cs  McpCatalog.cs  McpCommands.cs  McpSafetyPolicy.cs  McpServer.cs  MonitorCommands.cs  NamedStorage.cs  OutputFormatter.cs  ProcessCommands.cs  Program.cs  ScreenshotCommands.cs  SnapshotCommands.cs  TargetCommands.cs  WindowCommands.cs  WorkflowCommands.cs
Sources/DesktopManager.Example/: DesktopManager.Example.csproj  KeyboardInputExample.cs  WindowExamples.cs
Sources/DesktopManager.PowerShell/: CmdletAdvanceDesktopSlideshow.cs  CmdletGetDesktopBackgroundColor.cs  CmdletGetDesktopBrightness.cs  CmdletGetDesktopClipboardText.cs  CmdletGetDesktopControlCheck.cs  CmdletGetDesktopControlState.cs  CmdletGetDesktopControlTarget.cs  CmdletGetDesktopFocusedControl.cs  CmdletGetDesktopHostedSessionDiagnostic.cs  CmdletGetDesktopMonitor.cs  CmdletGetDesktopMouseState.cs  CmdletGetDesktopWallpaper.cs  CmdletGetDesktopWindow.cs  CmdletGetDesktopWindowControl.cs  CmdletGetDesktopWindowControlDiagnostic.cs  CmdletGetDesktopWindowGeometry.cs  CmdletGetDesktopWindowKeepAlive.cs  CmdletGetDesktopWindowProcessInfo.cs  CmdletGetDesktopWindowTarget.cs  CmdletGetDesktopWindowText.cs  CmdletGetLogonWallpaper.cs  CmdletInvokeDesktopControlClick.cs  CmdletInvokeDesktopMouseClick.cs  CmdletInvokeDesktopMouseDrag.cs  CmdletInvokeDesktopMouseMove.cs  CmdletInvokeDesktopMouseScroll.cs  CmdletInvokeDesktopScreenshot.cs  CmdletInvokeDesktopWindowClick.cs  CmdletInvokeDesktopWindowDrag.cs  CmdletInvokeDesktopWindowScreenshot.cs  CmdletInvokeDesktopWindowScroll.cs  CmdletRegisterDesktopHotkey.cs  CmdletRestoreDesktopWindowLayout.cs  CmdletSaveDesktopWindowLayout.cs  CmdletSendDesktopControlKey.cs  CmdletSetDesktopBackgroundColor.cs  CmdletSetDesktopBrightness.cs  CmdletSetDesktopClipboardText.cs  CmdletSetDesktopControlCheck.cs  CmdletSetDesktopControlEnabled.cs  (+44 more)
Sources/DesktopManager.TestApp/: DesktopManager.TestApp.csproj  MainForm.cs  Program.cs  SecondaryFocusForm.cs  TestAppControlBounds.cs  TestAppOptions.cs  TestAppStatusSnapshot.cs
Sources/DesktopManager.Tests/: BackgroundColorTests.cs  CliApplicationTests.cs  ComInitializationTests.cs  CommandLineArgumentsTests.cs  ControlAssertionCommandOutputTests.cs  ControlCommandCriteriaTests.cs  ControlCommandOutputTests.cs  ControlDiagnosticCommandOutputTests.cs  ControlEnumeratorTests.cs  ControlExistsCommandOutputTests.cs  ControlListCommandOutputTests.cs  ControlQueryAndDiagnosticsMappingTests.cs  ControlTargetCommandOutputTests.cs  DesktopAutomationAssertionTests.cs  DesktopAutomationControlStateTests.cs  DesktopAutomationCoreTests.cs  DesktopAutomationObservationTests.cs  DesktopAutomationProcessWorkflowTests.cs  DesktopCommandOutputTests.cs  DesktopManager.Tests.csproj  DesktopManagerTestAppSession.cs  DesktopManagerTestAppSessionTests.cs  DesktopManagerTestAppStatus.cs  DesktopRemoteSessionCoordinateMapperTests.cs  DesktopValueParserTests.cs  DiagnosticCommandOutputTests.cs  FakeDesktopManager.cs  HelpTextTests.cs  HostedSessionDiagnosticArtifact.cs  HostedSessionDiagnosticArtifactReader.cs  HostedSessionDiagnosticArtifactReaderTests.cs  HostedSessionDiagnosticFormatter.cs  HostedSessionDiagnosticFormatterTests.cs  HostedSessionDiagnosticReaderCliTests.cs  HostedSessionRetryHistoryReport.cs  (+78 more)
Sources/WindowTextHelper32/: Program.cs  WindowTextHelper32.csproj
Tests/: Basic.Tests.ps1  GetDesktopControlCheck.Tests.ps1  GetDesktopWindow.Tests.ps1  GetDesktopWindowControl.Tests.ps1  InvokeDesktopControlClick.Tests.ps1  InvokeDesktopWindowScreenshot.Tests.ps1  RegisterDesktopHotkey.Tests.ps1  SendDesktopControlKey.Tests.ps1  SetDesktopControlCheck.Tests.ps1  SetDesktopWindowStyle.Tests.ps1  SetDesktopWindowVisibility.Tests.ps1
(+4 files in other folders)
