<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DesktopManager</AssemblyName>
        <AssemblyTitle>DesktopManager</AssemblyTitle>

        <TargetFrameworks>net472;netstandard2.0;net8.0-windows;net10.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <DelaySign>False</DelaySign>
        <IsPublishable>True</IsPublishable>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/evotecit/DesktopManager</RepositoryUrl>
        <VersionPrefix>3.6.1</VersionPrefix>
        <DebugType>portable</DebugType>
        <!--
      Turns off reference assembly generation
      See: https://docs.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
    -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DesktopManager</PackageId>
        <PackageIcon>DesktopManager.png</PackageIcon>
        <PackageTags>
            desktop;net472;net48;netstandard20;net80;net100
        </PackageTags>
        <PackageProjectUrl>https://github.com/EvotecIT/DesktopManager</PackageProjectUrl>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\Assets\Icons\DesktopManager.ico" />
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <PackageReference Include="System.Drawing.Common" Version="8.0.17" />
  </ItemGroup>


  <ItemGroup>
      <Compile Include="..\Shared\SupportedOSPlatformAttribute.cs" />
      <Compile Update="KeyboardInputService.cs" />
      <Compile Update="VirtualKey.cs" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Assets\Icons\DesktopManager.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DesktopManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
